# spring-transaction

./: README.md  pom.xml
src/main/java/com/example/propagation/: PropagationApplication.java
src/main/java/com/example/propagation/configuration/: JacksonConfig.java  MySqlDialect.java  NettyWebServerFactorySslCustomizer.java  OpenApiConfigs.java  PropagationHibernateConfig.java  Properties.java
src/main/java/com/example/propagation/ddd/controller/: RestController.java
src/main/java/com/example/propagation/ddd/dto/: SupportDTO.java
src/main/java/com/example/propagation/ddd/model/: Customer.java  User.java
src/main/java/com/example/propagation/ddd/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/example/propagation/ddd/service/: CustomerService.java  SupportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/propagation/: PropagationApplicationTests.java
